{
  "paths": {
    "SAFES_CODE_PATH": "codes/safes/",
    "SAFES_COMPILED_PATH": "codes/compiled_safes/s",
    "NASM_PATH": "nasm",
    "KEYS_CODE_PATH": "codes/keys/",
    "KEYS_COMPILED_PATH": "codes/compiled_keys/k",
    "CORE_WARS_PATH": "runner/corewars.jar",
    "JAVA_PATH": "java",
    "GOOGLE_APPLICATION_CREDENTIALS":"./safes-archi-firebase-adminsdk-jmjgr-3a5a1992df.json",
    "DUMMY_KEY":"codes/compiled_keys/dummy"
  },
  "rules":{
    "scores":{
      "goodSafe":200,
      "goodKey":100,
      "badKey":-30
    }
  },
  "email":{
    "address":"safe.crack.comp",
    "password":"sKY6Bjy5hKhJpmR",
    "appPassword":"jdbetcqpidwszalz",
    "from":"Safe Crack Competiotion",
    "transporter":{
      "service":"gmail",
      "auth":{
      "user":"safe.crack.comp@gmail.com",
      "pass":"jdbetcqpidwszalz"
      }
    },"templates":{
      "firstRegister":{
        "bodyPath":"emailsTemplates/register.html",
        "subject":"Welcome to Safe Crack."
      },
      "restorePassword":{
        "bodyPath":"emailsTemplates/restorePassword.html",
        "subject":"Restore your password to the Safe Crack Competiotion."
      },
      "newPassword":{
        "bodyPath":"emailsTemplates/newPassword.html",
        "subject":"New password for the Safe Crack Competition"
      },
      "newCompetiotion":{
        "bodyPath":"emailsTemplates/competiotionCode.html",
        "subject":"Your competiotion code for thye new competiotion"
      }
      
    }
  },
  "ui":{
    "url":"http://20.23.240.174:3000",
    "paths":{
      "confirmEmail":"confirm",
      "restorePassword":"restore-password"
    }
  },
  "server": {
    "port": 8080,
    "url":"http://20.23.240.174:8080",
    "post": {
      "authParams":{
        "userId":"userId",
        "token":"token"
      },
      "paths": {
        "login":{
          "path":"/login",
          "params":{
            "userName":"userName",
            "password":"password"
          }
        },
        "register":{
          "path":"/register",
          "params":{
            "userName":"userName",
            "password":"password",
            "email":"email",
            "presentName":"fullName"
          }
        },
        "confirm":{
          "path":"/confirm",
          "params":{
            "token":"link"
          }
        },
        "checkToken":{
          "path":"/check-token",
          "params":{
            "token":"token",
            "userId":"userId"
          }
        },
        "getUserProfile":{
          "path":"/get-user-profile",
          "params":{
            "token":"token",
            "userId":"userId"
          },
          "responseSchema":{
            "userName":"userName",
            "presentName":"fullName",
            "email":"email"
          }
        },
        "changePassword":{
          "path":"/update-password",
          "params":{
            "oldPassword":"oldPassword",
            "newPassword":"newPassword",
            "userId":"userId",
            "token":"token"
          }
        },
        "logOut":{
          "path":"/log-out",
          "params":{
            "token":"token",
            "userId":"userId"
          }
        },
        "askRestorePassword":{
          "path":"/ask-restore-password",
          "params":{
            "userName":"userName",
            "email":"email"
          }
        },
        "restorePassword":{
          "path":"/restore-password",
          "params":{
            "token":"token"
          }
        },
        "newCompetiotion":{
          "path":"/create-competition",
          "params":{
            "name":"name",
            "description":"description",
            "startTime":"startTime"
          }
        },
        "allCompetiotions":{
          "path":"/all-competitions",
          "params":{
            
          }
        },
        "specificCompetitoion":{
          "path":"/specific-competition",
          "params":{
            "competiotionId":"compId"
          }
        },
        "saveSafe":{
          "path":"/save-safe",
          "params":{
            "safeId":"safeId",
            "safeCode":"safeCode",
            "name":"name"
          }
        },
        "assembleSafe":{
          "path":"/assemble-safe",
          "params":{
            "safeId":"safeId",
            "safeCode":"safeCode",
            "name":"name",
            "keyCode":"keyCode"
          }
        },
        "saveKey":{
          "path":"/save-key",
          "params":{
            "safeId":"safeId",
            "keyCode":"keyCode"
          }
        },"assembleKey":{
          "path":"/assemble-key",
          "params":{
            "safeId":"safeId",
            "keyCode":"keyCode"
          }
        },
        "joinCompetition":{
          "path":"/join-competition",
          "params":{
            "gameCode":"gameCode"
          }
        },
        "getDownloadLink":{
          "path":"/get-download-link",
          "params":{
            "safeId":"safeId"
          }
        },
        "loadKeyCode":{
          "path":"/load-key-code",
          "params":{
            "safeId":"safeId"
          }
        },
        "crackSafe":{
            "path":"/run-game",
            "params":{
              "safeId":"safeId"
            }
        },
        "loadSafeCode":{
          "path":"/load-safe-code",
          "params":{
            "safeId":"safeId"
          }  
        },
        "loadManagmentData":{
          "path":"/load-managment-data",
          "params":{
            "competitionId":"compId"
          }
        },
        "managerDownloadSafe":{
          "path":"/manager-download-safe",
          "params":{
            "competitionId":"compId",
            "safeId":"safeId"
          }
        },
        "managerDownloadKey":{
          "path":"/manager-download-key",
          "params":{
            "competitionId":"compId",
            "keyId":"keyId"
          }
        },
        "loadKeysManager":{
          "path":"/load-keys-manager",
          "params":{
            "safeId":"safeId",
            "competitionId":"compId"
          }
        },
        "lockCompetitionUploads":{
          "path":"/lock-uploads",
          "params":{
            "competitionId":"compId",
            "lock":"lock",
            "what":{
              "name":"what",
              "options":["saves","keys","get"]
            }
          }
        }
      }
    },
    "socket":{
      "authParams":{
        "userId":"userId",
        "token":"token"
      },
      "paths":{
        "scores":{
          "path":"scores",
          "query":{
            "competitionId":"compId"
          }
        }
      }
    }
  },
  "firebase": {
    "storage": {
      "fileTypes": {
        "binary": {"name": "binary","extension": ""},
        "assembly":{"name": "assembly","extension": ".asm"}
      }
    }
  },
  "tokens":{
    "loginTokenExpirationTime":30,
    "restorePasswordTokenExpirationTime":10
  }
}
